services:
  _defaults:
    tags:
    - { name: acp3.controller.action }

  share.controller.admin.index.create:
    class: ACP3\Modules\ACP3\Share\Controller\Admin\Index\Create
    arguments:
      - '@core.context.form'
      - '@core.helpers.formToken'
      - '@share.helpers.share_form_fields'
      - '@share.model.share_model'
      - '@share.validation.admin_form_validation'

  share.controller.admin.index.delete:
    class: ACP3\Modules\ACP3\Share\Controller\Admin\Index\Delete
    arguments:
      - '@core.context.form'
      - '@share.model.share_model'

  share.controller.admin.index.edit:
    class: ACP3\Modules\ACP3\Share\Controller\Admin\Index\Edit
    arguments:
      - '@core.context.form'
      - '@core.helpers.formToken'
      - '@share.helpers.share_form_fields'
      - '@share.model.share_model'
      - '@share.validation.admin_form_validation'

  share.controller.admin.index.index:
    class: ACP3\Modules\ACP3\Share\Controller\Admin\Index\Index
    arguments:
      - '@core.context.frontend'
      - '@core.helpers.results_per_page'
      - '@share.model.data_grid_repository'
      - '@core.data_grid.data_grid'

  share.controller.admin.index.settings:
    class: ACP3\Modules\ACP3\Share\Controller\Admin\Index\Settings
    arguments:
      - '@core.context.form'
      - '@core.helpers.forms'
      - '@core.helpers.formToken'
      - '@core.helpers.secure'
      - '@share.helpers.social_services'
      - '@share.validation.admin_settings_form_validation'

  share.controller.frontend.index.index:
    class: ACP3\Modules\ACP3\Share\Controller\Frontend\Index\Index
    arguments:
      - '@core.context.frontend'
      - '@shariff.backend'

  share.controller.frontend.index.rate:
    class: ACP3\Modules\ACP3\Share\Controller\Frontend\Index\Rate
    arguments:
      - '@core.context.frontend'
      - '@share.model.share_repository'
      - '@share.model.share_ratings_repository'
      - '@share.model.share_rating_model'

  share.controller.widget.index.index:
    class: ACP3\Modules\ACP3\Share\Controller\Widget\Index\Index
    arguments:
      - '@core.context.widget'
      - '@share.helpers.social_services'
      - '@share.model.share_repository'
